<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arkane</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@5/dist/cyborg/bootstrap.min.css">

    <style>
      body { overflow-x: hidden; }
      .sidebar {
        min-width: 200px;
        max-width: 200px;
        min-height: 100vh;
        position: fixed;
        background: #272d3b;
      } 
      .sidebar .nav-link {
        color: #bbb;
      }
      .sidebar .nav-link.active {
        background-color: #1b2431;
        color: #fff;
      }
      .sidebar .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
        color: #fff;
        padding: 1rem;
      }
      .content {
        margin-left: 200px;
        padding: 1.5rem;
      }
    </style>
  </head>
  <body>

    {% if current_user.is_authenticated %}
        <nav class="sidebar nav flex-column p-3">
        <a class="nav-link text-danger mt-auto"
           href="{{ url_for('logout') }}">Logout</a>
      </nav>
    </div>
    {% endif %}

    <div class="{% if current_user.is_authenticated %}content{% else %}container{% endif %}">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mt-2">
            {% for cat,msg in messages %}
              <div class="alert alert-{{cat}}" role="alert">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap & Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
    <!-- our small custom code -->
    <script src="{{ url_for('static', filename='custom.js') }}"></script>
  </body>
</html>
